# apache-poi-example

./: .gitignore  README.md  pom.xml
src/main/java/org/jagdeep/example/employee/: Employee.java
src/main/java/org/jagdeep/example/util/: ReadSpreadSheet.java
src/main/resources/: employee-list.xlsx
src/test/java/org/jagdeep/example/employee/tests/: employeeDataTest.java
src/test/java/org/jagdeep/example/poi/tests/: ReadExcelDataTest.java  employeeDataTest.java
